
.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 15px 70px;
}

.itemContainer {
    margin: 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 310px;
    grid-gap: 17px;
}

.item {
    border: 1px solid rgb(223, 223, 226);
    text-align: center;
}

.item:hover{
    box-shadow:
    1px 1px #d8d5f1,
    2px 2px #d8d5f1,
    3px 4px #d8d5f1;
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
}

.goods_pic{
    margin-top: 10px;
}

.image {
    width: 100px;
    height: 110px;
}

.info {
    height: 100px;
    position: relative;
}

.info h5 {
    margin-bottom: 3px;
}

.info span {
    margin-bottom: 5px;
    position: absolute;
    bottom: 4px;
}

.btn {
    width: 100px;
    height: 30px;
    background-color: #f1f0f8;
    border: 1.5px solid #dfdcf5;
}

.btn:hover {
    background-color: #d8d5f1;
    border: 1px solid  #b0a9e7;
}